_labs/_infiotinc/gqlgenc/example/schema.graphql

scalar Time
scalar Upload

union Media = Image | Video

type Image {
  size: Int!
}

type Video {
  duration: Int!
}

interface Book {
  title: String!
}

type Textbook implements Book {
  title: String!
  courses: [String!]!
}

type ColoringBook implements Book {
  title: String!
  colors: [String!]!
}

type Chatroom {
    name: String!
    messages: [Message!]!
    hash: FooType_hash1
}

type Message {
    id: ID!
    text: String!
    createdBy: String!
    createdAt: Time!
}

scalar Value1
input OptionalValue1 {
    value: Value1
}

scalar Value2
input OptionalValue2 {
    value: Value2
}

type Query {
    room(name:String!): Chatroom
    roomNonNull(name:String!): Chatroom!
    medias: [Media!]!
    books: [Book!]!
    issue8: Issue8Payload
    cyclic: Cyclic1_1
    episodes: [Episode!]!
    asMap(req: AsMapInput!, opt: AsMapInput): String!
    optValue1(req: OptionalValue1!): Boolean
    optValue2(opt: OptionalValue2): Boolean
}

type Issue8Payload {
    foo1: Issue8PayloadFoo!
    foo2: Issue8PayloadFoo
}

type Issue8PayloadFoo {
    a: Issue8PayloadFooA!
}

type Issue8PayloadFooA {
    Aa: String!
}

input PostCreateInput {
    text: String!
}

type UploadData {
    size: Int!
}


input UploadFilesMapInput {
    somefile: Upload!
}

type UploadFilesMap {
    somefile: UploadData!
}

type Mutation {
    post(input: PostCreateInput!): Message!
    uploadFile(file: Upload!): UploadData!
    uploadFiles(files: [Upload!]!): [UploadData!]
    uploadFilesMap(files: UploadFilesMapInput!): UploadFilesMap!
}

type Subscription {
    messageAdded(roomName: String!): Message!
}

# Should be generated by the config
type SomeExtraType {
    child: SomeExtraTypeChild!
}

type SomeExtraTypeChild {
    child: SomeExtraTypeChildChild!
}

type SomeExtraTypeChildChild {
    id: String!
}

enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}

type Cyclic1_1 {
    id: String!
    child: Cyclic1_2
}

type Cyclic1_2 {
    id: String!
    child: Cyclic1_1
}

type Cyclic2_1 {
    id: String!
    child: Cyclic2_2
}

type Cyclic2_2 {
    id: String!
    child: Cyclic2_1
}

input AsMapInput {
    reqStr: String!
    optStr: String

    reqEp: Episode!
    optEp: Episode
}

input InputIssue14 {
    ids: [String!]
}

enum FooType_hash1 {
    hash_1
    hash_2
}
